<? PHP 
    $p = array();
    $pessoa = array();
    $i = 0;
    for ($i = 0; $i < 8; $i++) {
        $p ["nome"] = " ";
        $p ["idade"] = 0;
        $p ["sexo"] = " ";
        $P ["estadocivil"] = " ";
        $cad [$i] = $p;
        $p = array();
        echo " Digite um nome";
        if ($p["nome"] % 2 <> 0) {
            echo $p["nome"];
        } echo " Digite a idade";
          if ($p["idade"] % 2 <> 0) {
             echo $p["idade];
        } echo "Digite o sexo";
          if ($p["sexo] % 2 <> 0) {
             echo $p["sexo"];
        } echo "Digite o estado civil"
          if ($p["estadocivil"] % 2 <> 0) {
             echo $p["estadocivil"];
          }
}
?>