<? PHP 
    $p = array();
    $cad = array();
    $i = 0;
    for ($i = 0; $i < 5; $i++) {
        $p ["nome"] = " ";
        $p ["idade"] = 0;
        $p ["sexo"] = " ";
        $p ["estadocivil"] = " ";
        $cad [$i] = $p;
        $p = array();
        echo " Digite o nome";
        $p["nome"] = readline();
        echo "Digite a idade"
        $p["idade"] = readline();
        echo "Digite o sexo";
        $p["sexo"] = readline();
        echo "Digite o estado civil";
        $p["estadocivil"] = array();
}
?>